<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <form action="/server">
        <label for="username">
            username
        </label>
        <input type="text" id="username" placeholder="enter username" name="username">
        <button>click me1</button>
    </form> -->

    <!-- <form action="https://www.google.com/search ">
        Google
        <input type="text">
        <button>search</button>
    </form> -->
    <!-- 
    <form action="https://www.youtube.com/results">
        Youtube
        <input type="text"  name="search_query" placeholder="search">
        <button>search</button>

    </form> -->

    <!-- <form action="/server">
        <input type="checkbox" name="age" id="age">
        <label for="age"> I am 18+</label>
        <button>submit</button>
    </form> -->
    <!-- 
    <form action="/server">
        <input type="radio" name="fruit" id="apple" value="Apple">
        <label for="apple"> Apple</label>
        <input type="radio" name="fruit" id="mango" value="Mango">
        <label for="mango"> Mango</label>
        <input type="radio" name="fruit" id="gauva" value="Gauva">
        <label for="gauva"> Gauva</label>
        <button>submit</button>
    </form> -->

    <form action="/sever">
        <div>
            <label for="profession">Select your profession</label>
            <select name="profession" id="profession">
                <option value="student">student</option>
                <option value="dev">developer</option>
                <option value="teacher">teacher</option>
            </select>
        </div>
        <div>
            <label for="vol">volume</label>
            <input type="range" min="0" max="100" name="volume" id="vol" value="70" step="10">
        </div>
        
        <textarea id="feedback" name="feedback">
        </textarea>
        <button>submit</button>
    </form>
</body>

</html>